import java.util.Scanner;

class Solution {
    public static int frogJumpKSteps(int n, int heights[], int k) {

        int[] dp = new int[n+1];

        Arrays.fill(dp , -1);

        // Write your code here..

        return help(n - 1, heights, k,dp);

    }

    public static int help(int n, int[] heights, int k  ,int[] dp) {


        dp[0] = 0;

        if(dp[n] != -1) return dp[n];

        int min = Integer.MAX_VALUE;
        

        for (int i = 0; i <= k; i++) {

            if (n - i > 0) {

                int jump = help(n - i, heights, k) + Math.abs(heights[i] - heights[n - i]);
                 Math.min(jump, min);
            }

        }

        return dp[n] =  min;
    }

    public static void main(String args[]) {

        int height[] = { 30, 10, 60, 10, 60, 50 };
        int n = height.length;
        int k = 2;
        System.out.println(frogJumpKSteps(n, height, k));
    }

}